with "config/advent_of_code_2023_config.gpr";
project Advent_Of_Code_2023 is

   for Source_Dirs use ("src/", "../../My_Ada_Files/DJH/src", "../../My_Ada_Files/NT_Console/src", "config/");
   for Object_Dir use "obj/" & Advent_Of_Code_2023_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "obj";
   for Main use ("december_01.adb", "december_02.adb", "december_03.adb", "december_04.adb", "december_05.adb", "december_06.adb", "december_07.adb", "december_08.adb", "december_09.adb", "december_10.adb", "december_11.adb",
      "december_12.adb", "december_12_part_1_combinations.adb", "december_13.adb", "december_14.adb", "december_15.adb", "december_16.adb", "december_17.adb", "december_18.adb", "december_18_shoelace.adb", "december_19.adb", 
      "december_20.adb", "december_21.adb", "december_22.adb", "december_23.adb", "december_24.adb", "december_25.adb");

   package Compiler is
      for Default_Switches ("Ada") use Advent_Of_Code_2023_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Advent_Of_Code_2023;
