Initial equations
X = Px1 + Vx1 * t1 : 1
Y = Py1 + Vy1 * t1 : 2
X = Px2 + Vx2 * t2 : 3
Y = Py2 + Vy2 * t2 : 4

Eliminate X and Y by equating 1 and 3 also 2 and 4.
Px1 + Vx1 * t1 = Px2 + Vx2 * t2 : 5
Py1 + Vy1 * t1 = Py2 + Vy2 * t2 : 6

Rearrange 6 to express t2 in terms of t1
(Py1 - Py2 + Vx1 * t1) / Vy2 = t2 : 7

Substitute for t2 in 5 with equation 7
Px1 + Vx1 * t1 = Px2 + Vx2 * ((Py1 - Py2 + Vx1 * t1) / Vy2) : 8

Multiply both sides by Vy2
Px1 * Vy2 + Vx1 * Vy2 * t1 = Px2 * Vy2 + Vx2 * (Vx2 * Vx1 - Vx1 * Vy2) : 9

Rearranging and grouping terms
Px1 * Vy2 + Vx1 * Vy2 - Px2 * Vy2 + Vx2 =  - Vx1 * Vy2 * t1  ????
